

	
</form>

<!DOCTYPE html>
<html>
<head>
<form method="POST" action="bing.api.php">
	<title></title>
	<form method="POST" action="bing.api.php">
	<style type="text/css">

		body
	{
		background-image: url("eng.jpg");
	}
	#header
	{	position: fixed;
		top 0px;
		width: 100%;
		height: 15%;
		left: 0;
		z-index: 10;
		box-shadow: 5px 5px 8px #E83208;
	}
	#caja
	{
		position: absolute;
		font-size: 25px;
		bottom: 50px;
		width: 25%;
		height: 5%;
		right: 40%;
		top: 40%;
		z-index: 10;
		box-shadow: 5px 5px 8px #E83208;
	}
	.circle{border-radius: 100px;}
	.log
	{
		position: fixed;
		width: 8%;
		height: 15%;
		right: 47%;
		top: 20%;
	}
	.logo
	{
		position: fixed;
		right: 43%;
		top: 3%;
	}
	.titulo{font-size: 80px; font-family: Agency FB; text-align:center;color: black;}
	#sub
		{
		position: fixed;
		background: #2CC9FD;
		top 0px;
		width: 100%;
		height: 15%;
		left: 0;
		z-index: -1;
		opacity: 0.5;
		}
	.boton
	{
		position: absolute;
		right: 45%;
		width: 300px;
		height: 50px;
		top: 50%;
		font-family: verdana;
		font-size: 25px;
		border-top-left-radius: 15px;
		border-top-right-radius: 15px;
		border-bottom-right-radius: 15px;
		border-bottom-left-radius: 15px;
		box-shadow: 5px 5px 8px #E83208;
	}
		<form method="POST" action="bing.api.php">
	</style>

</head>
	<form method="POST" action="bing.api.php">
<body>
	<form method="POST" action="bing.api.php">
<div id="header">
	<div id="sub"></div>
	<img src= "ene.png"; width= "auto"; height= "100%"; class= "circle">
	<img src= "milogo.png"; width= "400px"; height= "110px"; class= "logo"; right="200px";>
	
	</div>
	<img src= "noodle.png"; width= "auto"; height= "100%"; class= "log">
<input type="text" name="texto" id="caja">
<input type="submit" value="Buscar" class="boton">
</body>
</html>